<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Employee table</title>
	<style>
		body {
			width: 750px;
			margin: 0 auto;
		}
		table {
			border-collapse: collapse;
			border: 1px solid black;
			margin: 20px auto;
		}
		thead {
			background-color: yellow;
		}
		th, td {
			border: 2px solid black;
			padding: .2em 1em .2em .5em;
			text-align: left;
			vertical-align: middle;
		}
		.right {
			text-align: right;
		}
		tbody tr:nth-child(even) td {
			background-color: yellow;
		}
        figcaption {
            font-weight: bolder;
            text-align: center;
        }
        .colorow {
            background-color: white !important; 
            font-weight:bolder;
            vertical-align: top;
        }
        .ah{
            background-color:yellow !important;
            font-weight: bolder;
            text-align: right !important;
        }
	</style>
</head>

<body>
<figure>
    <figcaption>Employee Table</figcaption>
<table>
	<thead>
		<tr>
            <th>Department</th>
			<th>Name</th>
			<th>E-mail</th>
			<th class="right">Years of Service</th>
		</tr>
	</thead>
	<tbody>
		<tr>
            <td class="colorow" rowspan="3" >Editorial</td>
			<td>Joel Murach</td>
			<td>joelmurach@yahoo.com</td>
			<td class="right">22</td>
		</tr>
		<tr>
			<td>Anne Boehm</td>
			<td>anne@murach.com</td>
			<td class="right">34</td>
		</tr>
		<tr>
			<td>Zak Ruvalcaba</td>
			<td>zak@modulemedia.com</td>
			<td class="right">4</td>
		</tr>
		<tr>
            <td class="colorow" rowspan="2"> Marketing</td>
			<td>Judy Taylor</td>
			<td>judy@murach.com</td>
			<td class="right">39</td>
		</tr>
		<tr>
			<td>Cyndi Vasquez</td>
			<td>cyndi@murach.com</td>
			<td class="right">10</td>
		</tr>
		<tr>
            <td class="colorow" rowspan="2"> Customer Service</td>
			<td>Kelly Slivkoff</td>
			<td>kelly@murach.com</td>
			<td class="right">25</td>
		</tr>
		<tr>
			<td>Juliette Baylon</td>
			<td>juliette@murach.com</td>
			<td class="right">1</td>
		</tr>
        <tfoot>
            <td  class= "ah"colspan="3"> Total years of service </td>
            <td class = "ah"> 105</td>
            
        </tfoot>
	</tbody>
</table>
</figure>
</body>
</html>